# dbmanager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/glory/dbmanager/api/: AuthApi.java  Test1.java
common/: pom.xml
common/src/main/java/com/glory/dbmanager/common/enums/: AuthStatus.java
common/src/main/java/com/glory/dbmanager/common/model/: User.java
common/src/main/java/com/glory/dbmanager/common/utils/: JacksonUtil.java
dao/: pom.xml
dao/src/main/java/com/glory/dbmanager/dao/: Test1.java
dao/src/main/java/com/glory/dbmanager/dao/mapper/: AuthMapper.java  UserMapper.java
dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/main/resources/mybatis/: mybatis-config.xml
service/: pom.xml
service/src/main/java/com/glroy/dbmanager/service/: Test1.java
service/src/main/java/com/glroy/dbmanager/service/api/: Tes2.java
service/src/main/java/com/glroy/dbmanager/service/impl/: AuthApiImpl.java
web/: pom.xml
web/src/main/java/com/glory/dbmanager/web/: Test.java
web/src/main/java/com/glory/dbmanager/web/controller/: AuthController.java
web/src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/html/: login.html
