druid.driverClassName = com.mysql.jdbc.Driver
#数据库连接
druid.master.url = jdbc:mysql://127.0.0.1:3306/glory_mall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
druid.master.user = root
druid.master.password =

#初始化时建立物理连接的个数。初始化发生在显示调用init方法,或者第一次getConnection时
druid.initialSize = 20
#最小连接池数量
druid.minIdle = 50
#最大连接池数量
druid.maxActive = 200
#获取连接超时时间
druid.maxWait = 100000
#配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
druid.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间,单位是毫秒
druid.minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql,要求是一个查询语句
druid.validationQuery = SELECT 'x' FROM DUAL
#建议配置为true,不影响性能,并且保证安全性。申请连接的时候检测,如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
druid.testWhileIdle = true
#申请连接时执行validationQuery检测连接是否有效
druid.testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效
druid.testOnReturn = false
#配置监控统计拦截的filters,去掉后监控界面sql无法统计
druid.filters = stat
#要启用PSCache,必须配置大于0,当大于0时,poolPreparedStatements自动触发修改为true
druid.maxOpenPreparedStatements=100
#对于长时间不使用的连接强制关闭
druid.removeAbandoned=true
#数据库链接超过3分钟开始关闭空闲连接 秒为单位
druid.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
druid.logAbandoned=true
#执行一次sql超时时间(秒)
druid.queryTimeout=3